{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=ManejoPresupuestos;User=sa;Password=123456;Encrypt=False" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
